[33mcommit 574afd9b28af007e5ce32361801b788ef35cd361[m
Author: voon9128 <voonshunzhi@gmail.com>
Date:   Tue Jul 31 12:37:36 2018 +0800

    To Teck

[33mcommit 025c491979699d8fdafa24350a0365ac46c218fc[m
Merge: f6fe32e 51c1ed8
Author: voon9128 <voonshunzhi@gmail.com>
Date:   Tue Jul 31 11:37:30 2018 +0800

    Merge branch 'master' of https://github.com/voonshunzhi/chronos_project

[33mcommit f6fe32e964b4fe9c34b58aef075475e9981c851c[m
Author: voon9128 <voonshunzhi@gmail.com>
Date:   Tue Jul 31 11:37:23 2018 +0800

    Fix ajax errors

[33mcommit d7e122e84fd99f1e6b2f2ee4a41fd8567cb914c6[m
Author: voon9128 <voonshunzhi@gmail.com>
Date:   Tue Jul 31 11:36:37 2018 +0800

    Fixing ajax errors

[33mcommit 51c1ed808b5bb9be753682e2420bb5ba5e535d86[m
Merge: 7611698 8cfeb98
Author: kokhoong0624 <39618420+kokhoong0624@users.noreply.github.com>
Date:   Tue Jul 31 11:34:16 2018 +0800

    Merge pull request #9 from voonshunzhi/DashboardDoctor
    
    Dashboard doctor

[33mcommit 8cfeb986cbc40c09dfd4a78acdb63fd3db31cda7[m
Author: Unknown <kokhoong0624@live.com>
Date:   Fri Jul 27 18:04:33 2018 +0800

    With Age

[33mcommit 33384476cc8d14a9ffed4a9d2d9de06fe30cfb56[m
Author: Unknown <kokhoong0624@live.com>
Date:   Fri Jul 27 17:39:37 2018 +0800

    Dashboard update

[33mcommit 6c0b65498dbd4e4ff25211abbf12bb8332d424e1[m
Author: Unknown <kokhoong0624@live.com>
Date:   Fri Jul 27 16:48:24 2018 +0800

    Dashboard

[33mcommit 7611698b3ea7183afdea0bd502018bf29581341d[m
Merge: 3e16018 329c475
Author: kokhoong0624 <39618420+kokhoong0624@users.noreply.github.com>
Date:   Tue Jul 31 11:08:24 2018 +0800

    Merge pull request #8 from voonshunzhi/badge/rank
    
    Badge/rank

[33mcommit 3e160186d6d7d137c814fed72a54afa10298bc0e[m
Merge: 2657cb9 843a250
Author: kokhoong0624 <39618420+kokhoong0624@users.noreply.github.com>
Date:   Tue Jul 31 11:06:23 2018 +0800

    Merge pull request #7 from voonshunzhi/bootstrap/patient-dashboard
    
    Bootstrap/patient dashboard

[33mcommit 329c4758ac78c93d62e19b9a95c3b520ea10d95c[m
Author: voon9128 <voonshunzhi@gmail.com>
Date:   Tue Jul 31 10:50:11 2018 +0800

    Data graph

[33mcommit da308fd6487090c8aa5e1cb00afd88a983397391[m
Author: voon9128 <voonshunzhi@gmail.com>
Date:   Tue Jul 31 10:00:25 2018 +0800

    Admin Panel Done

[33mcommit a4311b75e527fb43dc596de7103f72e500fc528c[m
Author: voon9128 <voonshunzhi@gmail.com>
Date:   Tue Jul 31 03:26:41 2018 +0800

    Admin Panel Done

[33mcommit 843a2502cd7e1d14ec59b0cdb01e3b8f61186355[m
Author: teckhong <lthong96@gmail.com>
Date:   Tue Jul 31 01:34:58 2018 +0800

    created a basic layout of patient dashboard using bootstrap, links to show disease history is fully working

[33mcommit f939157a4e81b887c416900badbdd059c58cec8e[m
Author: teckhong <lthong96@gmail.com>
Date:   Mon Jul 30 18:21:18 2018 +0800

    created badges table,point system, and inputed badge images

[33mcommit e1d86ace88ae21dc664b109a54449e28415e1b67[m
Author: teckhong <lthong96@gmail.com>
Date:   Mon Jul 30 16:56:52 2018 +0800

    patient can only make a record perday,unless goes for checkup

[33mcommit c316e09d094969a311ad7f12c03731375fde3031[m
Author: teckhong <lthong96@gmail.com>
Date:   Fri Jul 27 12:26:37 2018 +0800

    ajax for diabetes/obeses/hypertensions history

[33mcommit 2657cb9a175ff6372ba24e463265979ede9c880f[m
Merge: 911bee4 0ea3aa4
Author: kokhoong0624 <39618420+kokhoong0624@users.noreply.github.com>
Date:   Fri Jul 27 11:59:15 2018 +0800

    Merge pull request #5 from voonshunzhi/Dashboards
    
    Fix nav bar

[33mcommit 0ea3aa49b150ad66b3d2c2e9a8134832630e9599[m
Author: Unknown <kokhoong0624@live.com>
Date:   Fri Jul 27 11:54:38 2018 +0800

    Fix nav bar
    
    fixed nav bar

[33mcommit 911bee46e43fb006a34b97bb005503848887b019[m
Merge: f4db5c7 0a6b8fe
Author: kokhoong0624 <39618420+kokhoong0624@users.noreply.github.com>
Date:   Fri Jul 27 11:58:24 2018 +0800

    Merge pull request #4 from voonshunzhi/patient/doctor-dashboard
    
    dashboard for patient/doctor

[33mcommit 0a6b8fe97651905e9e75ac48a04e4aab2333df7e[m
Merge: 5321327 f4db5c7
Author: kokhoong0624 <39618420+kokhoong0624@users.noreply.github.com>
Date:   Fri Jul 27 11:56:14 2018 +0800

    Merge branch 'master' into patient/doctor-dashboard

[33mcommit 53213278190631a417e95a67b85bd826ee71cfe2[m
Author: teckhong <lthong96@gmail.com>
Date:   Fri Jul 27 01:46:59 2018 +0800

    dashboard for patient/doctor

[33mcommit f4db5c755f119a2a03c459d2c08c1115e2647c76[m
Merge: 622cc10 87b8922
Author: kokhoong0624 <39618420+kokhoong0624@users.noreply.github.com>
Date:   Thu Jul 26 17:20:19 2018 +0800

    Merge pull request #3 from voonshunzhi/signin
    
    Signin

[33mcommit 87b8922dd3767188b5daf6de67ec79900a3e7aca[m
Author: Unknown <kokhoong0624@live.com>
Date:   Thu Jul 26 15:28:04 2018 +0800

    Animations

[33mcommit 70b3a3cc34d29536077a1cee7f82c888c588d8b3[m
Author: Unknown <kokhoong0624@live.com>
Date:   Thu Jul 26 13:13:02 2018 +0800

    Bootstrap

[33mcommit 622cc10d1b935474ca0d7280ebdd0c0573a43c85[m
Merge: 75bcf04 107a501
Author: kokhoong0624 <39618420+kokhoong0624@users.noreply.github.com>
Date:   Thu Jul 26 17:05:00 2018 +0800

    Merge pull request #2 from voonshunzhi/Bootstrap
    
    Bootstrap

[33mcommit 107a501b05b4c31f61ee2b22e29d4613b4e890c9[m
Author: Unknown <kokhoong0624@live.com>
Date:   Thu Jul 26 17:02:55 2018 +0800

    delete conflict lines

[33mcommit 1cd908846814806f570bfb03846a741f15d60e57[m
Author: Unknown <kokhoong0624@live.com>
Date:   Thu Jul 26 16:47:48 2018 +0800

    Revert "Merge pull request #1 from voonshunzhi/patient-controller-dashboard"
    
    This reverts commit 75bcf0451396babf8f879717ec8dc575a1e22583.

[33mcommit 117865b29a15d10caad73335a0946fdc55054f9e[m
Author: Unknown <rifawisdom@gmail.com>
Date:   Thu Jul 26 15:51:09 2018 +0800

    sign in page

[33mcommit a9995842e51c17a19ba7a20ea9f63d3ab87e6051[m
Author: Unknown <kokhoong0624@live.com>
Date:   Thu Jul 26 15:28:04 2018 +0800

    Animations

[33mcommit ba25162a4a3395bd049b6400b6e7a2fa3ff0a584[m
Author: Unknown <kokhoong0624@live.com>
Date:   Thu Jul 26 15:01:09 2018 +0800

    Responsive

[33mcommit e7efd3276ff41819be38af2cd0fe2a3c3af834fd[m
Author: Unknown <kokhoong0624@live.com>
Date:   Thu Jul 26 13:13:02 2018 +0800

    Bootstrap

[33mcommit 75bcf0451396babf8f879717ec8dc575a1e22583[m
Merge: 78cdeef c6dbca8
Author: voonshunzhi <38502065+voonshunzhi@users.noreply.github.com>
Date:   Thu Jul 26 16:26:21 2018 +0800

    Merge pull request #1 from voonshunzhi/patient-controller-dashboard
    
    Patient controller dashboard

[33mcommit c6dbca87176a73439ce630a58322b7f2b5e8315e[m
Author: Voon Shun Zhi <voonshunzhi@gmail.com>
Date:   Thu Jul 26 08:23:22 2018 +0000

    Done

[33mcommit 9e2a91d9c41f4c0f08e2495d249abb2d0790adf2[m
Author: Voon Shun Zhi <voonshunzhi@gmail.com>
Date:   Wed Jul 25 15:37:57 2018 +0000

    Patient CRU

[33mcommit 78cdeefdc80350062dd0a838fbc23b6ec13b37dd[m
Author: Voon Shun Zhi <voonshunzhi@gmail.com>
Date:   Wed Jul 25 13:33:11 2018 +0000

    Comment

[33mcommit 796b8bf52f0fc7a28961c429c64a23d08bae09e2[m
Author: Voon Shun Zhi <voonshunzhi@gmail.com>
Date:   Wed Jul 25 13:07:17 2018 +0000

    Done

[33mcommit c0fd6624a22ee04ccc8e038267d969131c1d3b51[m
Author: Voon Shun Zhi <voonshunzhi@gmail.com>
Date:   Wed Jul 25 03:50:29 2018 +0000

    Done

[33mcommit 929e7259d702f1186ba53deffe2f9b173d649bd8[m
Author: teckhong <lthong96@gmail.com>
Date:   Tue Jul 24 22:51:32 2018 +0800

    this is to complete creating master

[33mcommit 0dd01c6159b9e066c4f8227b70f5df8388e96e23[m
Author: teckhong <lthong96@gmail.com>
Date:   Tue Jul 24 22:50:53 2018 +0800

    this is to create master

[33mcommit 39d92b972fd95918543624ffb94547b7e9715475[m
Author: teckhong <lthong96@gmail.com>
Date:   Tue Jul 24 22:49:07 2018 +0800

    user,doctor,patient,health_record,hypertension,diabete,obese schema
